@font-face {
	font-family: "Proxima Nova";
	src: url(../fonts/ProximaNova-Regular.woff);
}
@font-face {
	font-family: "Proxima Nova bold";
	src: url(../fonts/ProximaNova-Bold.woff);
}
a {
	text-decoration: none;
}
.container {
	width: 1530px;
	margin: 0 auto;
}
header {
	min-width: 1900px;
	padding-top: 54px;
	box-sizing: border-box;
	min-height: 960px;
	background: #0a0e34 url(../img/header-bg.jpg) center no-repeat;
}
.top-links {
	display: flex;
	justify-content: space-between;
	a:last-child {
		color: #ffffff;
		font-family: "Proxima Nova";
		font-size: 14px;
		font-weight: 300;
		line-height: 34.49px;
		text-transform: uppercase;
		letter-spacing: 0.7px;
	}
}
.logo {
	display: flex;
	flex-direction: column;
	margin-top: 309px;
	position: relative;
	h1 {
		z-index: 4;
		position: relative;
		color: #ffffff;
		font-family: "Proxima Nova bold";
		font-size: 90px;
		font-weight: 700;
		line-height: 90px;
		text-transform: uppercase;
		letter-spacing: 4.96px;
		&:last-child {
			z-index: 2;
			margin-top: 4px;
			text-align: right;
		}
	}
	&::after{
			z-index: 3;
			content: "";
			display: block;
			width: 1px;
			height: 317px;
			position: absolute;
			bottom: -49px;
			left: 508px;
			border-left: 4px solid #5d40ad;
			transform: rotate(45deg);
	}
}
.header-change-block {
	display: flex;
	flex-direction: column;
}
nav.container {
	display: flex;
	justify-content: flex-end;
	a{
		z-index: 3;
		padding: 5px 25px;
		color: #9071ea;
		font-family: "Proxima Nova";
		font-size: 14px;
		font-weight: 300;
		line-height: 34.49px;
		text-transform: uppercase;
		letter-spacing: 0.7px;
	}
}
.button-block {
	margin-top: 180px;
	display: flex;
	justify-content: center;
}
.button {
	padding-top: 19px;
	box-sizing: border-box;
	display: block;
	border-radius: 38px;
	width: 311px;
	height: 77px;
	box-shadow: 0 16px 24px #0a0e34;
	background-color: #5e42b0;
	color: #ffffff;
	font-family: "Proxima Nova";
	font-size: 14px;
	font-weight: 300;
	line-height: 14px;
	text-transform: uppercase;
	letter-spacing: 0.7px;
	p {
		font-weight: 600;
		margin-left: 104px;
		margin-top: -15px;
		font-family: "Proxima Nova bold";
	}
	&::before {
		margin-right: 28px;
		content: "";
		display: inline-block;
		width: 33px;
		height: 37px;
		background: url(../img/icon---apple.png) center no-repeat;
		margin-left: 43px;
		vertical-align: -18px;
	}
}
.button-android {
	margin-left: 50px;
	&::before {
		content: "";
		display: inline-block;
		width: 36px;
		height: 39px;
		background: url(../img/icon---google-play.png) center no-repeat;
		vertical-align: -21px;
	}
}
.main {
	width: 100%;
	min-width: 1900px;
	h2{
		color: #e7e7e7;
		font-family: "Proxima Nova bold";
		font-size: 90px;
		font-weight: 700;
		line-height: 60px;
		text-transform: uppercase;
	}
	h3 {
		color: #c1c1c1;
		font-family: "Proxima Nova bold";
		font-size: 36px;
		font-weight: 700;
		line-height: 34.49px;
		text-transform: uppercase;
		letter-spacing: 1.8px;
	}
	p{
		margin-top: 31px;
		color: #000000;
		font-family: "Proxima Nova";
		font-size: 20px;
		font-weight: 400;
		letter-spacing: 1px;
	}
}
.athlets{
	position: relative;
	display: flex;
	flex-direction: column;
		figure {
			position: absolute;
			left: 320px;
			top: 40px;
			&::before{
			content: "";
			display: block;
			position: absolute;
			top: 118px;
			left: 94px;
			background: url(../img/plus1.png) center no-repeat;
			width: 15px;
			height: 15px;
			}
		&::after {
			content: "";
			display: block;
			position: absolute;
			top: 109px;
			left: 72px;
			background: url(../img/plus2.png) center no-repeat;
			width: 15px;
			height: 15px;
			}
		}
	h2 {
		padding-left: 1010px;
		margin-top: 112px;
	}
	div {
		min-height: 230px;
		padding-left: 52.6%;
		padding-top: 94px;
		box-sizing: border-box;
		h3{
			position: relative;
			&::before{
				content: "01";
				display: inline-block;
				color: #000000;
				font-family: "Proxima Nova bold";
				font-size: 18px;
				font-weight: 700;
				line-height: 34.49px;
				letter-spacing: 0.9px;
				vertical-align: 8px;
				margin-right: 13px;
			}
			&::after{
				content: "";
				display: inline-block;
				width: 22px;
				height: 5px;
				background-color: #5e3bb4;
				border-radius: 2px;
				position: absolute;
				top: 25px;
				left: 0;
				
			}
		}
		&:nth-child(4){
			background-color: #f6f4fb;
			min-height: 256px;
			padding-top: 64px;
			h3{
				&::before{
				content: "02";
				display: inline-block;
				}
			}
		}
		&:nth-child(5){
			background-color: #5e3db3;
			min-height: 297px;
			padding-top: 91px;
			h3{
				&::before{
				content: "03";
				display: inline-block;
				}
				&::after{
					background-color: #f0f0f0;
				}
			}
			p{
				color: #ffffff;
			}
		}
		p{
			max-width: 695px;
		}
	}
}
.athlets-navigation{
	display: none;
}
.players {
	figure{
		left: auto;
		right: 187px;
		top: -35px;
		&::before {
				top: 127px;
				left: 296px;
		}
		&::after {
				top: 144px;
				left: 318px;
		}
	}
	h2 {
		padding-left: 328px;
	}
	div {
		min-height: 268px;
		padding-left: 328px;
		&:nth-child(4) {
			min-height: 244px;
			background-color: #f5f5f7;
		}
		&:nth-child(5) {
			min-height: 268px;
			background-color: #0a0c35;
			h3 {
				&::before{
				color: #9173e6;
				}
			}
		}
	}
}
.main-block{
	&>div {
		display: flex;
		figure {
			position: relative;
			width: 50%;
			img{
				width: 100%;
			}
			&::before{
				padding: 62px 72px 75px 72px;
				box-sizing: border-box;
				content: "01";
				display: block;
				position: absolute;
				top: 211px;
				left: 868px;
				width: 168px;
				height: 155px;
				color: #f5f6f7;
				font-family: "Proxima Nova bold";
				font-size: 24px;
				line-height: 24px;
				letter-spacing: 1.2px;
				background-color: #5e3db3;
			}
			&::after {
				content: "";
				display: block;
				position: absolute;
				top: 300px;
				left: 942px;
				width: 22px;
				height: 5px;
				background-color: #8e77ca;
			}
		}
		div {
			margin-left: 127px;
		}
		h2{
			color: #c1c1c1;
			margin-top: 257px;
		}
		p{
			margin-top: 119px;
			max-width: 507px;
			font-size: 20px;
			letter-spacing: 1px;
			&::after {
				content: "";
				display: block;
				width: 22px;
				height: 5px;
				background-color: #5e3bb4;
				margin-top: 120px;
			}
		}
		&:nth-child(2){
			flex-direction: row-reverse;
			margin-top: -3px;
			figure {
				&::before {
					content: "02";
					left: -84px;
				}
				&::after {
					left: -9px;
				}
			}
			div{
				margin-right: 127px;
				margin-left: 0;
			}
		}
		&:nth-child(3){
			margin-top: -3px;
			figure {
				&::before {
					content: "03";
				}
			}
		}
	}
}
footer {
	margin-top: -3px;
	min-height: 959px;
	min-width: 1900px;
	background: url(../img/footer-background1.jpg) center top no-repeat;
	padding-top: 229px;
	box-sizing: border-box;
	.button-block{
		margin-top: 163px;
	}
}
.footer-logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	&::before {
		z-index: 1;
		content: "";
		display: block;
		width: 0px;
		height: 209px;
		border-left: 5px solid #9172e6;
		transform: rotate(45deg);
		position: absolute;
		top: -45px;
		left: 746px;
	}
	&::after {
		z-index: 1;
		content: "";
		display: block;
		width: 0px;
		height: 417px;
		border-left: 5px solid #9172e6;
		transform: rotate(45deg);
		position: absolute;
		top: -146px;
		left: 1153px;
	}
	h1{
		position: relative;
		z-index: 2;
		color: #ffffff;
		font-family: "Proxima Nova bold";
		font-size: 90px;
		line-height: 60px;
		text-transform: uppercase;
		letter-spacing: 4.96px;
		&::before {
			content: "";
			display: inline-block;
			vertical-align: -58px;
			width: 130px;
			height: 137px;
			background: url(../img/download-button.png) center no-repeat;
			margin-right: 36px;
		}
	}
	p{
		position: relative;
		z-index: 2;
		margin-left: 54px;
		margin-top: -46px;
		color: #a496ca;
		font-family: "Proxima Nova bold";
		font-size: 36px;
		line-height: 34.49px;
		text-transform: uppercase;
	}
}
.down-menu {
	min-height: 168px;
	display: flex;
	justify-content: space-between;
	margin-top: 197px;
	padding: 0 55px;
	box-sizing: border-box;
	position: relative;
	padding-top: 74px;
	&::after {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		background-color: #0a0e34;
		opacity: 0.6;
	}
	a{
		z-index: 5;
		&:last-child {
			color: #ffffff;
			font-family: "Proxima Nova";
			font-size: 20px;
			font-weight: 400;
			text-decoration: none;
			letter-spacing: 1px;
		}
	}
}
.social-menu {
	z-index: 5;
	a{
		
	margin: 0 35px;}
}


