@media (min-width: 768px) and (max-width: 1919px) {
	.container {
		width: 100%;
	}
	header {
		width: 100%;
		min-width: 753px;
	}
	.top-links {
		box-sizing: border-box;
		padding: 0 2.6%;
	}
	.logo {
		align-items: center;
		margin-top: 194px;
		box-sizing: border-box;
		h1{
			line-height: 68px;
			font-size: 64px;
			letter-spacing: 3.52px;
			&:last-child{
				max-width: 482px;
				margin-left: 5%;
				text-align: left;
				letter-spacing: 2.5px;
			}
		}
		&::after{
			bottom: -54px;
			left: 52.07%;
			z-index: 1;
		}
	}
	nav.container{
		margin-top: 184px;
		box-sizing: border-box;
		padding: 0 25px;
		justify-content: center;
	}
	.button-block{
		margin-top: 116px;
	}
	.main {
		min-width: 753px;
		p{
			font-size: 18px;
			letter-spacing: 0.9px;
		}
	}
	.athlets {
		figure{
			right: 60.38%;
			left: auto;
			top: 94px;
			img{
				height: 699px;
			}
			&::before {
				top: 0;
				left: auto;
				right: 265px;
			}
			&::after {
				top: -10px;
				left: auto;
				right: 285px;
			}
		}
		h2 {
			padding-left: 36.8%;
			margin-top: 82px;
		}
		div {
			min-height: 205px;
			padding-left: 36.8%;
			padding-top: 59px;
			p{
				max-width: 88.3%;
			}
			&:nth-child(4){
				min-height: 235px;
				padding-top: 40px;
			}
			&:nth-child(5){
				min-height: 206px;
				padding-top: 40px;
			}
		}
	}
	.players {
		overflow: hidden;
		figure{
			left: 44%;
			right: auto;
			top: 35px;
			img {
				height: 565px;
			}
			&::before {
				top: 69px;
				left: 201px;
				right: auto;
			}
			&::after {
				top: 86px;
				left: 223px;
				right: auto;
			}
		}
		h2 {
			padding-left: 4.2%;
	}
		div {
			min-width: 206px;
			padding-left: 4.2%;
			p{
				max-width: 54%;
			}
			&:nth-child(4) {
			min-height: 235px;
			background-color: #f5f5f7;
			}
			&:nth-child(5) {
				min-height: 206px;
				background-color: #0a0c35;
			}
		}
	}
	.main-block{
		&>div {
			flex-direction: column;
			figure {
				width: 100%;
				&::before {
					padding: 43px 46px 55px 46px;
					width: 116px;
					height: 116px;
					left: 4.5%;
					top: auto;
					bottom: -3%;
				}
				&::after {
					top: auto;
					left: 4.5%;
					bottom: 0%;
					margin-left: 46px;
				}
			}
			&:nth-child(2){
				flex-direction: column;
				div{
					margin-left: 4.5%;
					margin-right: 0;
				}
				figure {
					&::before {
						padding: 43px 46px 55px 46px;
						width: 116px;
						height: 116px;
						left: 4.5%;
						top: auto;
						bottom: -3%;
					}
					&::after {
						top: auto;
						left: 4.5%;
						bottom: 0%;
						margin-left: 46px;
					}
				}
			}
			div {
				margin-left: 4.5%;
			}
			h2 {
				margin-top: 87px;
			}
			p {
				margin-top: 36px;
				&::after{
					margin-top: 33px;
					margin-bottom: 63px;
				}
			}
		}
	}
	footer {
		width: 100%;
		min-width: 753px;
		padding-top: 128px;
		.button-block{
			margin-top: 186px;
		}
		.footer-logo{
			&::before {
				top: 178px;
				left: 35%;
			}
			&::after{
				top: 70px;
				left: 60%;
			}
			h1{
				letter-spacing: 4.85px;
				font-size: 80px;
				&::before{
					display: block;
					margin: auto;
					margin-bottom: 82px;
				}
			}
			p{
				margin: auto;
				margin-top: 31px;
			}
		}
		.down-menu {
			padding: 0;
			justify-content: center;
			min-height: 92px;
			margin-top: 129px;
			padding-top: 37px;
			&>a {
				display: none;
			}
		}

	}
}